<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:title="Xem chi tiết sản phẩm"
    android:id="@+id/xemct"
        >
    </item>
    <item

        android:title="Thêm sản phẩm"
        android:id="@+id/themsp">


    </item>
    <item
        android:title="Cập nhật sản phẩm"
        android:id="@+id/suasp">

    </item>
    <item
        android:title="Xóa sản phẩm"
        android:id="@+id/xoasp">
    </item>

</menu>